<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="../calculadora/css/reset.css">-->
   <link rel="stylesheet" href="css/style.css">
   <script type="text/javascript" src="js/script.js"></script>
   <title>Calculadora Tifulabs³</title>
</head>
<body>

   
   <h1>TifuCalculator</h1>
   <div id="container">
      <textarea id="calc" readonly ></textarea>
      <textarea id="disp" readonly ></textarea>
      <div id="C" onclick="numpress(this.id)" class="item"><button type="button">AC</button></div>
      <div id="delete" onclick="numpress(this.id)" class="item"><button type="button"><i class="fas fa-backspace"></i></button></div>
      <div id="percent" onclick="numpress(this.id)" class="item"><button type="button">%</button></div>
      <div id="div" onclick="numpress(this.id)" class="item"><button type="button">&#247</button></div>
      <div id="1" onclick="numpress(this.id)" class="item"><button type="button">1</button></div>
      <div id="2" onclick="numpress(this.id)" class="item"><button type="button">2</button></div>
      <div id="3" onclick="numpress(this.id)" class="item"><button type="button">3</button></div>
      <div id="times" onclick="numpress(this.id)" class="item"><button type="button">&#215</button></div>
      <div id="4" onclick="numpress(this.id)" class="item"><button type="button">4</button></div>
      <div id="5" onclick="numpress(this.id)" class="item"><button type="button">5</button></div>
      <div id="6" onclick="numpress(this.id)" class="item"><button type="button">6</button></div>
      <div id="minus" onclick="numpress(this.id)" class="item"><button type="button">-</button></div>
      <div id="7" onclick="numpress(this.id)" class="item"><button type="button">7</button></div>
      <div id="8" onclick="numpress(this.id)" class="item"><button type="button">8</button></div>
      <div id="9" onclick="numpress(this.id)" class="item"><button type="button">9</button></div>
      <div id="plus" onclick="numpress(this.id)" class="item"><button type="button">+</button></div>
      <div id="plusmn" onclick="numpress(this.id)" class="item"><button type="button">&#177</button></div>
      <div id="0" onclick="numpress(this.id)" class="item"><button type="button">0</button></div>
      <div id="." onclick="numpress(this.id)" class="item"><button type="button">.</button></div>
      <div id="equal" onclick="numpress(this.id)" class="item"><button type="button"><i class="fas fa-equals"></i></button></i>
      </div>
   </div>
   <p id="n1">Developed by TifuLabs³</p>

   <script src="https://kit.fontawesome.com/f4dad96733.js" crossorigin="anonymous"></script>
</body>
</html>